{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "esModuleInterop": true
  },
  "include": ["scripts/**/*", "packages/**/*", "apps/**/*", "services/**/*"]
}
