{
  "name": "@covenant/contracts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "forge build && node ../scripts/export-base-artifacts.mjs",
    "test": "forge test",
    "deploy:local": "forge script script/CovenantDeploy.s.sol:CovenantDeployScript --rpc-url http://127.0.0.1:8545 --broadcast --private-key ${LOCAL_PRIVATE_KEY:-0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80} && node ../scripts/write-deployment-manifest.mjs localBase 31337 && node ../scripts/export-base-artifacts.mjs",
    "deploy:guardian:base": "forge script script/DeployGuardianAttestationVerifier.s.sol:DeployGuardianAttestationVerifierScript --rpc-url ${BASE_RPC_URL:-https://mainnet.base.org} --broadcast --private-key ${PRIVATE_KEY}",
    "deploy:guardian:baseSepolia": "forge script script/DeployGuardianAttestationVerifier.s.sol:DeployGuardianAttestationVerifierScript --rpc-url ${BASE_SEPOLIA_RPC_URL:-https://sepolia.base.org} --broadcast --private-key ${PRIVATE_KEY}",
    "deploy:baseSepolia": "forge script script/CovenantDeploy.s.sol:CovenantDeployScript --rpc-url ${BASE_SEPOLIA_RPC_URL:-https://sepolia.base.org} --broadcast --private-key ${PRIVATE_KEY} && node ../scripts/write-deployment-manifest.mjs baseSepolia 84532 && node ../scripts/export-base-artifacts.mjs",
    "deploy:base": "forge script script/CovenantDeploy.s.sol:CovenantDeployScript --rpc-url ${BASE_RPC_URL:-https://mainnet.base.org} --broadcast --private-key ${PRIVATE_KEY} && node ../scripts/write-deployment-manifest.mjs base 8453 && node ../scripts/export-base-artifacts.mjs",
    "verify:local": "node ../scripts/verify-base-network.mjs localBase",
    "verify:baseSepolia": "node ../scripts/verify-base-network.mjs baseSepolia",
    "verify:base": "node ../scripts/verify-base-network.mjs base",
    "seed:local": "node ../scripts/seed-base-network.mjs localBase",
    "seed:baseSepolia": "node ../scripts/seed-base-network.mjs baseSepolia",
    "seed:base": "node ../scripts/seed-base-network.mjs base"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
